APP_NAME=Sepa_tool
APP_ENV=local
APP_KEY=base64:/t5iVBQCQ9svmohuADDaQD6KHk7GNvlpWaKx0iSnxOM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_FEE=xt_memberfee
DB_DISABLE=disable
DB_FIRSTNAME=firstname
DB_LASTNAME=lastname
DB_GENDER=GENDER
DB_BIC=xt_bix
DB_IBAN=xt_iban
DB_bank_owner=xt_bank_owner

SEPA_F_NAME=null
SEPA_N_NAME=null
SEPA_IBAN=null
SEPA_BIC=null
SEPA_ID=null